org.gradle.jvmargs=-Xmx2048M

# Minecraft Versions
minecraft_version = 1.21.1
minecraft_min_version = 1.21
minecraft_max_version = 1.21.1

# Mod Info
mod_id = frightsdelight
mod_name = Fright's Delight
mod_version = 1.2.2
mod_license = MIT
mod_authors = ChefMooon
mod_description = Fright's Delight is an add-on mod for Farmer's Delight Fabric that adds food made from mob drops. Dishes are created with a 'Horror' theme, consume with caution.
mod_homepage = https://github.com/ChefMooon/frights-delight/wiki
mod_issues = https://github.com/ChefMooon/frights-delight/issues
mod_github = https://github.com/ChefMooon/frights-delight
mod_discord = https://discord.gg/mbuDBHHUws
mod_credits = ChefMooon

minecraft_supported_versions = 1.21,1.21.1
mod_version_type = beta
mod_build_number = 0
modrinth_project_id = awWvXlb2
curseforge_project_id = 927591

archives_base_name = frightsdelight
maven_group = com.chefMooon.frightsdelight

# Architectury
enabled_platforms = fabric,neoforge
architectury_version= 9.1.12

# Mapping
parchment_version = 1.21:2024.07.28

# Fabric
fabric_loader_version = 0.16.9
fabric_api_version = 0.106.0+1.21.1

# Forge
#forge_version = 47.2.1

# Neoforge
neoforge_version = 21.1.4

# Farmer's Delight
fdrf_version = 1.21.1-2.2.2+refabricated
farmersdelight_version = 5878217

#porting_lib_version = 3.1.0-fdrf.4+1.21.1
#porting_lib_modules = base,tags,lazy_registration

# Recipe Viewer Compat
# JEI, REI, EMI, or disabled
recipe_viewer = disabled
# https://modrinth.com/mod/jei/versions
jei_version = 19.9.0.121
# https://modrinth.com/mod/rei/versions
rei_version = 16.0.754
# https://modrinth.com/mod/emi/versions
emi_version = 1.1.12+1.21

# Appleskin
appleskin_forge_version = mc1.20.1-2.5.1
appleskin_fabric_version = mc1.20.2-2.5.1
appleskin_neoforge_version = mc1.20.4-2.5.1

# MidnightLib
midnightlib_fabric_version = 1.6.3-fabric
midnightlib_neoforge_version = 1.6.3-neoforge

# Mod Menu
mod_menu_version = 11.0.2

# WTHIT
wthitVersion = 12.4.0
badpacketsVersion = 0.8.1