# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version=1.0.3
maven_group=com.chefmooon.frightsdelight
archives_base_name=frightsdelight

# Dependencies
fabric_version=0.86.0+1.20.1
delight_version=1.4.3
mod_menu=7.2.1
clothconfig_version=s7VTKfLA