org.gradle.jvmargs=-Xmx2048M

# Minecraft Versions
minecraft_version = 1.20.1
minecraft_min_version = 1.20
minecraft_max_version = 1.20.2

# Mod Info
mod_id = frightsdelight
mod_name = Fright's Delight
mod_version = 1.2.0
mod_license = MIT
mod_authors = ChefMooon
mod_description = Fright's Delight is an add-on mod for Farmer's Delight Fabric that adds food made from mob drops. Dishes are created with a 'Horror' theme, consume with caution.
mod_homepage = https://github.com/ChefMooon/frights-delight/wiki
mod_issues = https://github.com/ChefMooon/frights-delight/issues
mod_github = https://github.com/ChefMooon/frights-delight
mod_discord = https://discord.gg/mbuDBHHUws
mod_credits = ChefMooon

minecraft_supported_versions = 1.20,1.20.1
mod_version_type = beta
mod_build_number = 2
modrinth_project_id = awWvXlb2
curseforge_project_id = 927591

archives_base_name = frightsdelight
maven_group = com.chefMooon.frightsdelight

# Architectury
enabled_platforms = fabric,forge
architectury_version= 9.1.12

# Mapping
parchment_version = 2023.08.20

# Fabric
fabric_loader_version = 0.15.7
fabric_api_version = 0.91.0+1.20.1

# Forge
forge_version = 47.2.1

# NeoForge (for mc1.20.4)
neoforge_version = 0.0.0

# Farmer's Delight
fdrf_version = 2.0.13+refabricated
farmersdelight_version = 4679319

porting_lib_version = 2.3.4+1.20.1
porting_lib_modules = accessors,base,extensions,networking,registries,tags,config,tool_actions,client_events,loot,lazy_registration,recipe_book_categories

# Registrate (Maybe Use)
registrate_forge_version = MC1.20-1.3.3
registrate_fabric_version = 1.3.62-MC1.20.1

# Recipe Viewer Compat
# JEI, REI, EMI, or disabled
recipe_viewer = disabled
# https://modrinth.com/mod/jei/versions
jei_version = 15.3.0.4
# https://modrinth.com/mod/rei/versions
rei_version = 12.0.684
# https://modrinth.com/mod/emi/versions
emi_version = 1.1.4

# Appleskin
appleskin_forge_version = mc1.20.1-2.5.1
appleskin_fabric_version = mc1.20.2-2.5.1
appleskin_neoforge_version = mc1.20.4-2.5.1

# MidnightLib
midnightlib_fabric_version = 1.4.1-fabric
midnightlib_forge_version = 1.4.2-forge

# Mod Menu
mod_menu_version = 7.2.2

# WTHIT
wthitVersion = 8.10.0
badpacketsVersion = 0.4.3